leckrrrrowoM DICATARUM 881Βὲ
Β..6ι14ι.,.ιιιι. ιΙΡΒιΒιιίιο. ,. . .,

’ c ιἰιιιι ’

ΙΙΞ1)ι8111ηι”.ἰ’.’“ ἲῖἶῐὶῇλιξγι Q ““Ξ”;·Ξ“Ξι“
Apollini 8ιιι89.’ ι. ..ΞΙιιιιοΞηίΞι Aug. 12.

Circe SS Ara. 27¹.. Ἰ1ἱιιιι868ιι8.ι4.Ῑ“ι4.
Genio Castulon. 4. Marti Campestri. ις.
&ab lqci. 4. Mercurio. ι6,

ηιο (ἶοι.].8.’1’.“1ἰιίιι. 6. ’1881188818 ‘Aug'f νὴ. ”’1841Ἠ ’118
Genio Conventus Aihcrioenr 18641181οῇ888. ι 9

fis. 7. Pani Dei> (uidae. 604
Fidei. Publicae», 8. 8..8.1ιιι 48841ιιι184ι1ιιιι4ηΞ ιι..
ΒωῗιιῙοιιιιιιοιι ”“ ,’8111ιιηοἈιι8ιῦι. ’.864 Ξ ..¹¹²
Deo Tutelae 25.' Soli Deo [aporiam ι4
Herculi Quiet.Grntum'.'‘1¹.o ’111188ἑὲ ι6. · ,, Ξ

., 11888011108818 1Μ8886Τ 88, 6110118868
Ξ (aestuans. 44814141, ordine ι1ιιιιιι144ιιι

όιιιειιι

’ 1ιιοἈι18ιι119ι.[ι’4.,“”Ριιι111ηιι.ι8.
Τ18ιιὶο.4. - Ξ ' ,Faustinae rA11Q.' 19 ’8841

H. Vespafiairo. 4. seq. M. Antonino Vero. 84. ’

Tit. Vespai‘rairo. 684. ’ 1..Αιιι. Vero. 6ιέ ’· ζ· “Ξ’
Domitiano. 9. 1.. Aelio. 64. “’ ·
Nitriae ιο. ’ Saburrae Manqurihnae ..4. seq.
’8814414113ιεί ιι. Μ.]ιι1.Ρ1111144>ο(3ιὲΓ. 26.
Nervae Traiano 1'.2 seqs'· rQ. Herennio Meffro. Decio
Hadriano. ι4. 'Caris 27. ¹' 1'¹'

’ΛΜ Antoni ιο Pio. 15. Μ. Aur. Claudio. 28. ”
Μ. Ah, .Αιιιοηίιιρ. ι6, 84. L.Donutio Aureliano. 29¹.

··’.’Μ Aur.

 

