„ ζ · J ·'sshfhkssssk1·⁷³² ι 279

j· · ., ιιη]ιςί·’ω,. uz'cm....³.· ,

mejam conum... ι -

” · 1TEMQAED·..‚...
. LQC.D.Ex....'... ’ ’

mm ,

1·qung viti ¹nomen non habemuss ex his tamen,¹ ae supet- Ι
sunt scx'mus eum, etfl Afflcanum,fuiffe nihilominus ecun'onen't

:Mum incolffmconenfi, itemque Aedilem nam illud.. ,
LEG . .. quod exstat post lacunam puto debere ess'e LsscTs
Iu fine post·EX·deest 1212, decreto DECVRIONVM. , ·

mmmmm, in adibis mermi-inesset& mehom· semis,

. morati,Grutenumcvfflllmafflxcarbmto, ,
1 Morqtesyitadamor, Ycaert', Pujqdes mmm lib. 4. qap, 37.

(3845 ’ ”

· ·1..NVM1'810 ·
ι’· m.- m
MONTANO
mmmm
mu. Q11..v1‘R
mvo. muco, vomo
· AB.1M'1’.·flm1‚mo.mvc, .· ·
Μ ·1,.v1>„1'<'1.11.1.'³;ss'3.31v‚1³1''f ψ , .. ’, ,

” ’ΝνΜιϊῑΑ·- ·“

·· ῑ’ νιοτοωμςςοκοιςχ „j ι
mumma
1N.F01{0‚'1›9N1
1vssiTt “ ¹

.·..‘¹·t- λ ΖΞ ¹ sie

 

Ν ’
1³]

