{g} Elqmssnfflffllafflcdrib,8ac'er20eamssffl
“ M.‚Afit.1=An1Ast · “ ’

mm. mmm Ι
’ TI. FECIT Ν

⁴ Ι W
ADERTOSAE. Ex Maianfio V . CL& nimam, numius ron-¹⁴·
pagAECCXhIan. '. . . . .

·(5&J .,. ,κ
ιζεοῃκηοκιο ,. ·
tvm-nmo -·
snvm'o.'Avc ·
' ι. Μηνς ·'.
ameum.. ’ ’
² 2.·AM1co⁷‘
Dssqusufindompmmasucemrzssu. Desnsp'sse mmo
Graius· ¹ ..

. um.) ·,· ·„‚
”, τΗΕονοΜρσῄν ‘. f
sssv1no Ave PR1MQ .',
,AEDIL1C191VRIS ’
· ”ῚΝ.ῥέκυετννΜ ’ ·1 ·,
mgb—M..- ⁸⁴ N ...11111 .
’ Uemadmodum L. Homss'omrxdenfis Inscript. 66.· h. Cl. m·
Q dieitur Prima filamen Tarracomsss Provinciae, fic lste
Theopomptss'l'rimusSevir'AuguflaHf, qhod in homm (3⁰¹⁸

ψ ματα. quod additurmwcufmisinrfffm Ἢ

 

