22‘4 metalium
lxm mmmm, fn milinngabo'. E'Siffiomffimtem
pag.DCGCXCIIm-3 ⁴
' ’ 1661 .
. . . .· . 2⁴: ·.·:..·52:21¹·†·:··;:.·'··.:¹.:¹=.zr.·...²:34
. ,, ν· ,ι ·. ,11- mmm-0⁴ lem) ·
ιιετο· a ET. memmi
’ sATvLLfflcvamm J
κ’. -vlzsAz mm m
nmnssvs Ῥέςιτ

'extra mmmmm §a με... Rem· ‚animm ε schotto,
Gruterus pig] DCOELWVT nupt. 1. Hic λ A, est m M.

· 1-37·7····
s uaenfm·
- ucw'ivmonm
mmo
amenoprt ¹·

λλΟ

mm

BARCINONE. 'Ex Strada, Gruterus pag. Decem XVII

numm
, (⁶8) ..
. Μ, , .
' “· ειςΑΒνκΝῬχ
Νο.κ;.ι
’ · mmmmm

 

