m} Magssraia'uiffi ἢῡωῖτ Msoffict'oranq. ᾖ

ulmcoumae cmm. eoa-oium pag. corn.
. uum. 7· 2

(m ·
q, mmo. ι’. F. 1²01„ Rvm .
vtommo.<nmmum ’
Avcvm. cos‚1‘1zocos-. 1³1<an ,
. . ιν.ουνΝεΝειε.οοΜιτι· ν
IMPP.SEVER'1;ET. mmmm ' ’
uo. tm. ιεο. xx j
...mnan—affl ' ’
BARCINONE, in aedibus D. J'0anm's Manae. Ε scham· [Μὴ
. ’ Gruterus pag. CDXLIII. num.5.1’uiadeslib.4.cap.2·8·fl⁰diss

sufflandum dehumilkfflope. pmcn Angeli-
·(ιο.),.·’ K .
ι MM1810.AEM121ANQ
·1>εκτκοον.ο”
ηοντεωκειοκι* . ,
’ mam. omnmo.
. CONSVLATVS·⁴ . . -
OMNES. Asa-con · ,
cnss'mssmm ,
- c10. 1²111N1c1PAL1...§Tae · ,. ·
‘ ‘svm consa* · ¹ ’
· cRARvNT
⁴ ΜΗ .
W

*a
.ῑ

 

