“ m ' ὄιρἶιὶἀῖάῖθῖὼ
ema Taxuacssm'ssms :yuxea'manmkitffi‘ aa n. ma.
Ε Scbom’ schedisQGruter. pag-must Μ. 3,.
‹va-1
mmmm
· - --- -mss-a-1;·4<a⁴z-1s--- -
mm ET. PIENTISS
' 1MAE.vAL.vocm·vs
„....„:13‘1rmfm'5t't'o'12'1x'f‘f'“³'‘'·'⁴·'“·'⁷²'
· ; ·=···=·'1³*1·txc1·of Ι

extra TARRACON'fiffiJfi schiti- Ῑεὸξὶὶἷ, Gruterus με·
memma. num. 3. ¹ ' '

. Msskmxsff.
ΜΑγιςιιχγίςιὲΝῃῑεςῐιΜΑε ·“
¹ . ET·2¹'N1.³.'.V.-}...GE.NJ.T11.⁸SI.M3.1}„..

ἓ Ρὲιὰῐ Gmffmm Mummiuf Ξεβῑςιιτ, mosi Mmiy'z'isms ³3& ³²⁸?
ugenu. · -- ¹- =„.„..„... ··.

 

