'm vae-mmsx · ·
ι
PAg. Min. 18·.def9nfi9nis, Iege definsune· &302 lin, Β. Ex-
trenuses} leg. Entremeses. pag. 28:151· 17.Μῆ OM, 1ng ἦ
DERTOSAE. Pag. ⁶2:⁶2 ις. mm, hp μημὸσμ Peg. 64.
linnmaenffqam'ruff Ιομωψιότκ. Paeg. 6 92 tin. 3 ς, Ι(ἓαΙέπ,ιέ-,’
leg. Palatina. Pag.92. lin. 3. Flav1onovi325 leg. flavioaa'via. '²¹59 ς. ¹
zen.10.1³ss·ry1.0NE‚1eg.mrv1.0NE. samfflmfiutt. tos.
ftiifitbuisiw. sttiptum·ut,“-leg. scriptum est. Pag. ¹⁶7· tin. 27.
aqualis, leg. aequalis.. Peg. ι 7⁸⁴ lin. 7. <lancicula-10, leg. Comi.
eulatie.. Pag. 182. lin. ς. VMBRVl3 leg.VMBR1C1.-Pag. 191.
ιε». 23. AGNOTHETAEMAQQNOTHETAE, pam. ψ
Bu. ςι-,ωιτι finon, Ραρίῑίι,,ἰςᾷ.·1ἒορί11ἰῃ. qu. ᾳ 5 5. lssn. 2. 'facimdae
dele immegationis notam.. ag. 295. tin. 1'2.‘²Manlio,' leg. Ma.
uilio. ·· ’ ·- ·'·'··''= ἶ· ·’ ,
Sylloge Inscriptiom mamm„ qqae ὴν Principum Cata. ’
lamiae existunt, ³rel, aliquando„ exstiteram ‚' More D. Jofepbo' ³
mestus, utfit coriformz's, c'um [uo original& summme* bu’ju
fidei s& fic eam‘facibMdtritMio m'gffimcrfeptim‘Mmis', ψῃ
”mi amm sofflnmffessm sezexefim ferma -. ·

. ι ’.Φῦ Q} &QesssffsszdszQU-‘sss
⁵ ’ ·' ‘'‘U'QJGAEQQQCO'WQ ” f

 

