ΐΙ3[33Π.“ · · 52
:fumeum [3333333 tem 13. Ex 13333ὶηὶ3 Gruterus pag
cfflX7111.nnm.u.1³uj 33[3Ι.3ος.

'w

,ιΝῑ-ιΑΛῙ ‘momd

omSSISoruos-om

SOO oud {⁶500

Ὁ ’Δ 'mmlx ·sAr1÷n1Av Ἥ

omma-10

alto-tv nmssux'os

εεέ. 2

‘uAv Ἢ *SHVD ‘dm 'omVO ‘OITHUAV

³ ’ἑ

503 oud ης -3
ouva

‘W

Ξ
,uu
Ρ
‚²
,Ξ
Ξ
ἓ
3

SOD 0116
HVD ‘ORISSI’IIGON 11·800·d·1·1.1.·w·d·9Av·0.1.01Am mVSKVD ὈΝΙΕΞΙἸΙΕΟΝ

amonud' ’πει οιιι ‘entur ηοξ-ι
onvntawzm ·uAv

-ῐ-ΝΞΛΛΙ Ἱᾱιοκιιῐςῐ
omSfflsomomm

t
ntv's

tumme ¹11 supefiu's posuis Inscriptionibus'. M. Aurelius

Ρῑέξῇιίςωιῑεωίιᾶιιιπ Consulatum vessit 333133333383 cum Μ.·

Aurelio Carino caesare, qui insequenti triplici Inscriptione dignu

 

