13⁷3- mm
TARKACONE , juxta sontem Μονιϊσζσε.Ι Ex δώσω , entem
gog. Dccw'. num. 9. Puj2des (ib. ᾗ. cap· 5 ι.

.. (το.) ,
&Al-:Muto

PATERNo ,
“ ΜςΑρΜῑιινεζ g
, Λγιιῑήειιιιηυτε»,1 ,
‚‚‡„ss[ 'Amico‘ Ὑ,ᾎ,“
, ,„,.„. μή wovrmmossz

ξ · Effr- *FIDEL'ISS
ΜΞ
mmm mmm, &Qus MQCCUWWW

’ “zm · ,
, . sssxsmcm
’ ATHENODOJ&
.,,Β.Μ Η
Ujus Inscriptionfs tenuitas facit, ne cr'edamus, istum septum
Erucium, cui sepulsrum posuit Athenodorus, fuisse 1lluq1
Sextum Erucium Clarum, Confislaribusp & Praefestura urbm

‘x ‘mmmm’ commemoratum apud A. Gellium ‘Nost Attia. lib. 6.
. cap. 6. δι tib. r32 '‘ffp.'17:·············--- ..........„...„...

1=======================flffl
TARMCQNE. estrada, Grut'erus pag. CDXV 1‘11. ammi

*;(7u) ··
uanrvs.
n,ffiffinnmwvs
HERENN10

 

