“ 53⁷9]
mmmm, aab. Theclae in {vast-altaris. Exlpiamf 2 (Γ
, Scbmi , V erderiique schedis Gruterus pag. CCLX XVIII. ι. 2.

VICTORIOSISSIMO
PRINC1P1.1VVENT'
M AVR. cAMNo. No
MLls‘smo. CAESARI

cos.1³Rocos. M. AVR'
VAL'ENTINIANVS. V. C

msssns. nov. Hm. ειτ
uzo. mc. m pn;n.N.M.ss1vs

m
fTARRACONE, aa D. Annae. Ex 'Verdere'i, θ scham· schedis:
Gmtems pag.chm111. nm 3. Pujades fol. 206.

-’ (³4·)
VI-CTORIOSISSIMO
PR11NC'1P1‘. ιννεΝτντῑς

. m M AV& (ΞΛΜ). Noss‘m
’ ’ CAEs.co81>ROC08
· M AVR. VAL·ENT1N1ANVS.V.C

, pm. PRov1NC. fflspj
¹ ·C1T.B„LEG.AVGG.DEV ·

' οτνε. ΝνΜ. muns. Q E1vs· = j

 

