swam ' 1⁸51!th chkfflffidssfflh sed frustm “qfflg

oppidum di'ntetGeovriph'os·v'er'eres.·Qajde cauffssfalsojttli‘ano
tufam 11111 10111ὴῇωᾶ Α111111ὧὲ11111 fuiffe· hodiernam'Allteim
{n Anagnia, 'atque'aenr eff [111ῐῖ1111 Sa Empedmn Manyrem· “¹3²¹ c'um·
um, ὅ( filiis Cy'nac'o ς & Theoduloy qm 11111811 &Officia stmty
ut? e'x Menoiogio· [πώπ- Nic. 1111111111 Causa de bille [(1111 1111.Ι 41·
baffi-43 §1232 Haec· est' ar's' nosttorum· Pseudffchronistarumvf ut fi
Manym inv'essiffdnt 1111111ᾴῖ9111101111011, ubi pro‘ffifsto' pnffi
{uenum ffatim 1111111 11101 otbe' 111111 ” am tt‘ffnsfdr'an'tf e'os- ¹
atribuaffe3‘urbfbu5 ,κ 111 oppfdis ‚· qua‘e‘ fate 11111111ηῆ a'nt'fqna
refotam veh 1111111111 a'c'ety qus& 1111111111 in* mentem? or'c'ur'·¹
mm ‚2 putam& neminen} ofe'y (1111111Ι ’ Em'5&impbsh1r‘anw'd'epre2‘
luenda· 11111111111111111111111 fit'c'um* fa'c‘ere ηεφιωηιςςύ 6111111ρ11ἣ
ηπ inf mm* (1111ιί11,ἱ fflfitat'em·0ste1·1‹1unt¹, at e in* primis cele«
flectimus] Psamffstyz 111111111101111111 'Egoss verovy (11111111 1111111111·-
nostet' dicatur Dovnwdlfflttibiliq'‚· quq‘ innuitur e'u'm (11111111 extra
Hispaniam fixsfficor seviter· fain} emtum} 111 scd tjore ,ι 111111ε11ε
dm* domm Wmil? 1111111111111-11111116ορρἱάο* 'gutiae z· quod²¹
vari? 1111111111 1111 111ὲὲ111111 3² na'm'· &Albim'emclim ,ι 81- Albini-
nium& Agim* mutilium& fs 11111111·ῑὶ111, Hodie Vintimigfllia
dicum· iamiam 1111 do'c'et· meusssinf 111111 Gangre Apud* Fabr'etff
11111111111111111 111111111ῗὶ1· 111111 ¹³⁰ Μ’

Tfflacoffisszf's'cjbonifbhea}esuum pungLX'Vlffmvffi ·
’ 111ςῖ , ., ’
Ι1.(1111τ111110 μ ·
“ ’111111οὲῥῇ
· 11τει(111(1..1εσ;(11κ “ , ²
j . σε;ᾶ;,,,ι-,ν’111’1 , “
· ····§·'E,vss'RVs'..-·1›'m*1u‘. ι ·
’ ’ ’1111111111116 ’· , ‘

J

ρ)

 

