M. Aur. Caro CaeAQI. 37. (ἐι ᾖζὟΙΙιιιῷἕ.
Caro Imp. Cam'nd, A· Nume· ιιιιιιιῖιιο
Carmo &Atym dm& σὼ( 75 ww

M. Aur. Numess nno 7337 - 11··Ι·ΙΙ7. (εμὲ.
Constantio caes. 36. Incerto Aug custo. 3ο.

Asnam&

ΙΝὮΙΙΙΙΙΙΙΒ, AANAII Ι.Ι] Μ QOAAAN (ΙΙ
· mim ἰιιζ (777 S onge -

Ᾱιί7177ι77(777 AAA (77777777 (17](7777 (77777777, Μαι,
8387737777777777 Imm.. I

Νιοιι((ιιίι Auo (3,Βῇ ”BNAA Carus 11. cuIn ΕΙιΙΙιο. Β. 37.

ιιυὲ. ΙΙΪ* &A {I (ι ‚Carinus ΙΙΚ cum {NumtJia'nst
FIav. vNahanu‘s‘ss &Aba ΒΒρ (ΙΙΙ. ’“
T'iTitm 11. 6. Maxnmanusss’ essfflomplf·

RQ& VIII effi (7.3,ζὶ agario. ΙΙ. .
ANiArIo.1A¹.··A ἾῊΙΙΙΜΙΝΙΒΙΙ NAMIA

Nerva eu (ΒΜΝΙΙΜΜΜ. Τιωψῃ 73.. w
M.Aci1i001abn'one. Ibid. L. Dominus allicanus. Ι(.ς.

Decius 'trajanus 11. ‚epm Gra-s QAJIIAAsffalIicanzus. IV 5
to. 11. 11. 'Ro'muus Gallicanus. [Aa.
Nerva TralanusV cum LA?- L.Ov1q¹usRuA1cus 0077.Ιῖ6(
NONAAIAO· MA ¹2· lv.'¹·r2
ΗαιΙῐίιΙΙὶῖὲΠ (ΝΒ, [ἦ. Βι(Ιι(Ν- Μ. Maeci& ΡΙοΙιίιεῖΙ( 77
tore. ’.”ΙΙ 73. Ι.Ι,υειιΙΜετΝιιιΜΑιιι Cottia
Antoninus Auis ε’,ιιιΙι 13th V. 3(
(777(77777. Ι.Ι 61.» cqm fili9 I.. L1c1nus Sura monne
Μ. Ammo ((7710 977(ᾳῖ ΙΙ. mae, ιιοιι Aarcinqiie. ’.ΙΙΙ 73·
, qui-1 , Μ. Εε,7,σ 3777· ςιιιιιἯΒοΜΡΙ(
ἈἰιῑοιιΙιιΙις (αιειιιῐίμ cum {Aa ιιΙο. ⁰1¹ ’.3
tre &Nimio Get-‘A⁸ (ΙΙΙ. Tutius Cerealis ’ΜΒ ἩΙῙΙΒΜ(
Μ. Aurelius Claudius ΙΙ.. cum· VII. 5.

st’uqtud. ΙΙ. 78., Μ. ΙΙιιιιΙΙις Ve'rus 777(ιῖ ΛΓ(
. 5¹¹·

 

