Hassis ΠΙ. · ¹* ὴ

Inscriptionibus dicitur etiam Tarracf Verhm in his non sunt
pofitae opes Priami. κ

Ι , .
m

TARRACQNE Ex Sabatra, Gruterus pag. CCCCXLIII. nunus.
(ϊθ.)
.*·1„.NvM1s1,o. -
L.1=1L.1³AL
ovJNmNo.

2 ⁴TARRAcss ..

omma. HoNom·
'1N.RE.1². st. Fv‘NCT
TRIRVNo.COHORT.T ,

MACEDONICAE
ηΑΜΛῃιιιῑΙ Δ ,

TARRACONF. Ex sihmo? Gruterus pag. ccccmxz. n. n

- (¹9·). -
. M.VALER10.M.1²v
. , GAL2PR01>1NQV0
cmm. cmm
EmTANo. FLAM
>12.H·.„C · ”
cvffloNom c1v1TAT1s ’
,ενΑΕ.,1ὶΕει>.“Α’<;(ῑ....

. Lv-s1T.·4.DLE„cTo. m
5va

 

