gummi), .,,33ης,.,3 nic-usffivikffisp ,Ι Γ
(ζςῆςςξίίιιξ Μόςςίῐῆε Macedo-¹ Mffhiims eieerm vii. ιγ.-

ιπωωιωῖφῇᾳιεειυυκ mmmm

. mmm-331. Qfflniqsssiauiup ixi} 3 ζ’. 3
mimia. ,η iiiiii& ς·
ιοκωᾳῑηιιυιῳφωι iiqii. >2 Miniusproiiussiss3i31iz.1vs31.
'12'1'itiavn'uss'liiii'ffffiqfl⁸ ,¹ {aiiliowwfflfflfflui‘e

imm. iiiiii} ir :iiiimxiiii

A: - Afranius'oe.) fierdamfse' iecg'pit
· ·- ., ’- 3adxetsusi,·„aesasimerci.
’ ’ ’ tufli‘vr.83.'¹ ’44

.·¹ 'coensu‘s- ansgui. JClaffi &gonetheta ’,Ι five 'Atffloffl'etn

av» ις. 3 certaminis. V. 6: · ·

mw31&2.3itt4kw.'ciyi{3323 Agens wiffam-*immi

¹· ῌῬῙΗῙ· 9⁴ 4 νη. ξ’, ., Αὸἒῦᾒωνῖὲδών qai· Eiif
43333339023311253413'1'323 “weitai ma.
„mil μμ. 4, ,η Ι, ’ ΑΙΒιιιῑὶΒὶΙιφομιο3Ῑοῆ4Ἀῑῦιης
Miffiimli³·V1·53⁶·‚,⁴¹ ¹tiinili. V. ιι. ' '
Adiuur3goguomenxvigi.,1. '463 Aiexander Τιιῳ. legionem 21st
44334444444444444 ,44434 4434444444 ⁸²·-
.1. , , at am. . .,
Adlffffiy inordigiefifiissgr} Α ’3ι3ίὶἕ,ξρι’ἓξ1ἐάῗὶἑέή]ξέ.νρη. ’
Αςάξὶιξψζβεᾷιςαῑᾳῐιςαι, mai. izgii iiiqlias Insc'ripiione's'Tir·
Aedifis Qualis. V.,¹1·, ¹4·- '‘raconenses in Britanniam adss
Aedilis Quhiqssgpqaiif. {113 'ii vexerunt. VL' 86„ ’3 Ι, λ’
''i' &fiii-csta? tis ‚ni-:Hm Ani'sslfflquass Pssfiidiffijiliyiji
...³3 4444444444 zi· 122201112113‘131203 ἵζ’ ί
Αςΐςμιᾳῃιι κ3ὴ33μιη Biia& in An'uius (C'yihsc'riptidhis 47.
aede:28‚Micliifilis..y11.'s4 Ι , §lawa-non ilie. ‘st’qu‘ffl
Afissqnffisisff VJ& Wm· ..Γ ” in Hispaniam cum Pi n·
, Ae‘ffl nongg'jm'ssp ein 'am- ‚ 1 ΕΜ ρᾳῳίζφικε ‚misit ς’ἦο ,
ωω,,ῑωεὲἶιὸῐι.,ῧίιπο. ”ἰιῑιιιίῐεέ3ε’ᾱῑςφῑ34ιμᾴᾴςὲξὲ
„Mi ΗΓ ”’”

 

