Παριι Vk.. ⁸3,

TARRACONE, prust.. aedes Amllerii, ἦ Sem, cmm
pag.DCCLXXXIV. num.9·‚ 3 „i . ,

(6)
ο · · ·¹ ffisICVS
· ·¹v1·: „7717st
. „„..„77171
u· ·,.· ·77T.1.s
·0·=·;·71777 .
m

,TARRACONE Ex Strada, Grutems pag Dccxffl num 7
eutherius deJur man. 777 cap-17

(7 7 '³·*⁴V

1771

. Ηις. 177771217711207177
Ρῐιιιιιυὸιιιιι 71717. SVA, Ι
’ ΗιΝε sEPVLTvRAM Π

PROGVRAVIT

N hac brevi ῙιιΓσιίῙιηιοιι(Ι natm iusz quam ars exprimitur.
Sua dicitur [pro ejus. 'videture ee 7etati73 qua latinitas ‚am
fere erat prolapa ¹ Μ’·

747 ’ *7* 737
777 747 7 ·
. ...ηᾴῇῂηυ .. 7. .-

· . .
ι Ι ι 1 . ¹ 1 = ν
’ ’ ’ 'd

 

