1ῖῖ 1111111111.

puniit nomm. .Ε1811Ξ, aut quale 1111111Μ ,Laome 11111111
evanescentes In ea 11111Α11ω1111111, sed non du tvl reponere
Amantiffimae. De familia Acina, ex qua' forte 0131111111,Ἧὼ

fabrettum Inscript cap 9 mem. pag„ 5 97
Prope oppidum mmmm 1110111111 Terre· dels wanges, }
repertus lapis ¹743 11111 1111111 Ex &euicerunt schedis„

((1.1 .

emme
511. VM. F

11011111
111111οΝ1111
,, ΝΛοΗνενκοκι 1

Ui 1η11ῐ111· vidie, ἃ acme· d'esm‘pfit afflues< 'diligerem
Ὀἵδε eruditus, affirmem& distiefflkffissp 11111. umde
(100(1111101111110ρειττειην fuisse Spurium me Vrus vox

erat Gallica, qua ferus bos 13111εῶ0111. Macrob. 111. 6. saturn.

‘⁶9 4· quod, nomen ed minet forti: translatum, ut apud
Romanos, Tamus.

Ρ(1μΤΑΚΚΑΟ,ΟΝ1ΞΜ in· mneaJosephtPaflerts Ex schedis
Ρ Bartholomaei' 110111.’Ι · ·

nome. mee-m
’ 11111111011111
111111111115
·· <elom-vm -. -
’ ” ’,·1)·1τῐ“Με.1“)Ε.11.1ΜΈΚ;.Ῑ.Μ.1., ’.,·

 

